[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_HMC53_H2CO_L1.gcd
Output Date,2024/05/30
Output Time,20:48:28

[File Information]
Type,Data File
Generated,2024/05/29 16:16:46
Generated by,System Administrator
Modified,2024/05/30 20:48:28
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 16:17:24
Sample Type,0:Unknown
Level,0
Sample Name,240529_kuwada_HMC53_H2CO_L1_1.75
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_HMC53_H2CO_L1.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.720,0.574,1.274,614935,117368,5.239,20.973,   ,1,H2,0.000,442,339.113,1.079,0.000,0.000,0,0,21.845,21.845
2,1.389,1.274,1.564,118627,22380,5.301,42.944, V ,2,N2,0.929,1657,90.520,1.362,4.894,0.000,0,0,44.731,44.731
3,1.655,1.564,2.049,53911,8825,6.109,21.219, V ,3,CO,1.298,1807,83.003,1.307,1.818,1.397,0,0,22.101,22.101
4,6.357,6.100,6.818,25725,1510,17.040,10.871,   ,4,CO2,7.830,3089,48.564,1.318,15.337,6.032,0,0,11.323,11.323

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_HMC53_H2CO_L2.gcd
Output Date,2024/05/30
Output Time,20:48:29

[File Information]
Type,Data File
Generated,2024/05/29 16:30:23
Generated by,System Administrator
Modified,2024/05/30 20:48:28
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 16:30:59
Sample Type,0:Unknown
Level,0
Sample Name,240529_kuwada_HMC53_H2CO_L2_1.76
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_HMC53_H2CO_L2.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.570,1.274,660890,123196,5.365,22.540,   ,1,H2,0.000,417,359.967,1.063,0.000,0.000,0,0,23.417,23.417
2,1.386,1.274,1.559,120501,22416,5.376,43.623, V ,2,N2,0.927,1614,92.943,1.358,4.782,0.000,0,0,45.320,45.320
3,1.654,1.559,2.049,48390,7831,6.179,19.046, V ,3,CO,1.299,1787,83.960,1.221,1.816,1.401,0,0,19.787,19.787
4,6.355,6.095,6.818,26142,1529,17.092,11.047,   ,4,CO2,7.833,3071,48.851,1.320,15.281,6.030,0,0,11.477,11.477

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_HMC53_H2CO_L3.gcd
Output Date,2024/05/30
Output Time,20:48:29

[File Information]
Type,Data File
Generated,2024/05/29 16:39:52
Generated by,System Administrator
Modified,2024/05/30 20:48:29
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 16:40:29
Sample Type,0:Unknown
Level,0
Sample Name,240529_kuwada_HMC53_H2CO_L3_1.76
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_HMC53_H2CO_L3.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.721,0.570,1.274,640008,121125,5.284,21.828,   ,1,H2,0.000,432,347.318,1.069,0.000,0.000,0,0,23.134,23.134
2,1.387,1.274,1.564,117939,22250,5.301,42.695, V ,2,N2,0.925,1661,90.309,1.365,4.849,0.000,0,0,45.252,45.252
3,1.654,1.564,2.054,48163,7914,6.086,18.957, V ,3,CO,1.295,1832,81.896,1.269,1.836,1.400,0,0,20.092,20.092
4,6.352,6.095,6.809,25726,1511,17.025,10.872,   ,4,CO2,7.812,3093,48.504,1.317,15.365,6.033,0,0,11.522,11.522

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_L1.gcd
Output Date,2024/05/30
Output Time,20:48:30

[File Information]
Type,Data File
Generated,2024/05/29 23:30:29
Generated by,System Administrator
Modified,2024/05/30 20:48:29
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 23:30:40
Sample Type,0:Unknown
Level,0
Sample Name,240529_2_kuwada_HMC53_H2CO_L1_2.01
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_L1.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.720,0.570,1.261,589621,112743,5.230,20.109,   ,1,H2,0.000,445,337.346,1.082,0.000,0.000,0,0,21.929,21.929
2,1.391,1.261,1.564,114818,21368,5.373,41.566, V ,2,N2,0.933,1619,92.633,1.349,4.885,0.000,0,0,45.327,45.327
3,1.658,1.564,1.951,50805,8329,6.100,19.996, V ,3,CO,1.302,1792,83.701,1.292,1.805,1.396,0,0,21.806,21.806
4,6.364,6.100,6.781,23738,1401,16.947,10.031,   ,4,CO2,7.839,3112,48.196,1.285,15.357,6.019,0,0,10.939,10.939

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_L2.gcd
Output Date,2024/05/30
Output Time,20:48:30

[File Information]
Type,Data File
Generated,2024/05/29 23:39:42
Generated by,System Administrator
Modified,2024/05/30 20:48:30
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 23:40:04
Sample Type,0:Unknown
Level,0
Sample Name,240529_2_kuwada_HMC53_H2CO_L2_2.03
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_L2.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.720,0.570,1.275,635813,119680,5.313,21.685,   ,1,H2,0.000,426,351.712,1.067,0.000,0.000,0,0,23.403,23.403
2,1.390,1.275,1.564,116173,21681,5.358,42.056, V ,2,N2,0.930,1623,92.430,1.355,4.828,0.000,0,0,45.388,45.388
3,1.658,1.564,2.007,45933,7496,6.128,18.079, V ,3,CO,1.302,1807,82.996,1.253,1.823,1.400,0,0,19.511,19.511
4,6.359,6.100,6.814,25649,1501,17.082,10.839,   ,4,CO2,7.831,3074,48.794,1.318,15.295,6.013,0,0,11.698,11.698

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_L3.gcd
Output Date,2024/05/30
Output Time,20:48:31

[File Information]
Type,Data File
Generated,2024/05/29 23:49:13
Generated by,System Administrator
Modified,2024/05/30 20:48:30
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 23:49:38
Sample Type,0:Unknown
Level,0
Sample Name,240529_2_kuwada_HMC53_H2CO_L3_2.00
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_L3.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.721,0.575,1.275,632830,120166,5.266,21.583,   ,1,H2,0.000,435,344.737,1.073,0.000,0.000,0,0,22.863,22.863
2,1.388,1.275,1.564,118231,22245,5.315,42.801, V ,2,N2,0.925,1651,90.851,1.360,4.852,0.000,0,0,45.341,45.341
3,1.656,1.564,2.045,47790,7841,6.095,18.809, V ,3,CO,1.295,1825,82.170,1.267,1.832,1.400,0,0,19.925,19.925
4,6.353,6.095,6.814,26516,1552,17.089,11.206,   ,4,CO2,7.807,3064,48.962,1.326,15.297,6.027,0,0,11.871,11.871

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_L1.gcd
Output Date,2024/05/30
Output Time,20:48:31

[File Information]
Type,Data File
Generated,2024/05/30 5:15:54
Generated by,System Administrator
Modified,2024/05/30 20:48:31
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 5:16:27
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_L_1_2.01
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_L1.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.722,0.575,1.261,585330,112930,5.183,19.963,   ,1,H2,0.000,456,329.118,1.088,0.000,0.000,0,0,21.619,21.619
2,1.394,1.261,1.569,116165,21809,5.326,42.053, V ,2,N2,0.931,1657,90.548,1.351,4.936,0.000,0,0,45.542,45.542
3,1.661,1.569,1.965,50939,8417,6.052,20.049, V ,3,CO,1.300,1828,82.040,1.299,1.824,1.397,0,0,21.712,21.712
4,6.372,6.109,6.800,24313,1431,16.995,10.274,   ,4,CO2,7.824,3110,48.229,1.293,15.386,6.019,0,0,11.127,11.127

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_L2.gcd
Output Date,2024/05/30
Output Time,20:48:32

[File Information]
Type,Data File
Generated,2024/05/30 5:25:25
Generated by,System Administrator
Modified,2024/05/30 20:48:32
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 5:26:09
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_L_2_2.00
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_L2.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.724,0.575,1.284,633196,119925,5.280,21.595,   ,1,H2,0.000,437,343.324,1.074,0.000,0.000,0,0,23.102,23.102
2,1.391,1.284,1.569,117466,22093,5.317,42.524, V ,2,N2,0.923,1661,90.284,1.367,4.857,0.000,0,0,45.490,45.490
3,1.659,1.569,2.017,46174,7608,6.069,18.174, V ,3,CO,1.293,1841,81.465,1.264,1.840,1.401,0,0,19.441,19.441
4,6.362,6.100,6.823,26471,1545,17.130,11.186,   ,4,CO2,7.792,3062,48.989,1.323,15.303,6.025,0,0,11.967,11.967

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_L3.gcd
Output Date,2024/05/30
Output Time,20:48:33

[File Information]
Type,Data File
Generated,2024/05/30 5:34:54
Generated by,System Administrator
Modified,2024/05/30 20:48:32
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 5:35:35
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_L_3_2.01
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_L3.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.753,0.598,1.331,665453,122127,5.449,22.695,   ,1,H2,0.000,439,341.703,1.049,0.000,0.000,0,0,23.477,23.477
2,1.441,1.331,1.620,120190,22291,5.392,43.510, V ,2,N2,0.913,1722,87.119,1.354,4.864,0.000,0,0,45.010,45.010
3,1.715,1.620,2.105,48546,7840,6.192,19.107, V ,3,CO,1.277,1898,79.026,1.267,1.849,1.399,0,0,19.765,19.765
4,6.512,6.249,6.977,26873,1552,17.315,11.357,   ,4,CO2,7.645,3143,47.723,1.324,15.424,5.989,0,0,11.748,11.748

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_24h_01.gcd
Output Date,2024/05/30
Output Time,20:48:33

[File Information]
Type,Data File
Generated,2024/05/30 17:09:10
Generated by,System Administrator
Modified,2024/05/30 20:48:33
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 17:09:47
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_L1_2.01
Sample ID,HMC53_4.5h_2
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_24h_01.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.760,0.603,1.336,654693,120960,5.412,22.328,   ,1,H2,0.000,454,330.438,1.054,0.000,0.000,0,0,22.308,22.308
2,1.452,1.336,1.630,123252,22649,5.442,44.619, V ,2,N2,0.910,1722,87.101,1.350,4.896,0.000,0,0,44.578,44.578
3,1.728,1.630,2.083,55477,8860,6.261,21.835, V ,3,CO,1.273,1872,80.146,1.297,1.837,1.398,0,0,21.815,21.815
4,6.597,6.329,7.057,26762,1529,17.500,11.309,   ,4,CO2,7.677,3149,47.631,1.318,15.458,6.032,0,0,11.299,11.299

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_24h_02.gcd
Output Date,2024/05/30
Output Time,20:48:34

[File Information]
Type,Data File
Generated,2024/05/30 17:18:53
Generated by,System Administrator
Modified,2024/05/30 20:48:34
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 17:19:23
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_L2_1.98
Sample ID,HMC53_4.5h_2
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_24h_02.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.752,0.599,1.322,666567,123710,5.388,22.733,   ,1,H2,0.000,449,334.431,1.055,0.000,0.000,0,0,23.523,23.523
2,1.434,1.322,1.612,121076,22666,5.342,43.831, V ,2,N2,0.906,1743,86.080,1.364,4.877,0.000,0,0,45.353,45.353
3,1.707,1.612,2.078,46796,7644,6.122,18.418, V ,3,CO,1.269,1922,78.060,1.269,1.864,1.401,0,0,19.058,19.058
4,6.488,6.227,6.955,27595,1592,17.330,11.661,   ,4,CO2,7.623,3097,48.437,1.331,15.369,6.007,0,0,12.066,12.066

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_24h_03.gcd
Output Date,2024/05/30
Output Time,20:48:34

[File Information]
Type,Data File
Generated,2024/05/30 17:29:48
Generated by,System Administrator
Modified,2024/05/30 20:48:34
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 17:30:08
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_L3_1.98
Sample ID,HMC53_4.5h_2
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_24h_03.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.740,0.590,1.299,640602,120767,5.304,21.848,   ,1,H2,0.000,452,331.716,1.069,0.000,0.000,0,0,23.101,23.101
2,1.411,1.299,1.589,118089,22156,5.330,42.750, V ,2,N2,0.906,1696,88.431,1.363,4.856,0.000,0,0,45.202,45.202
3,1.679,1.589,2.065,47107,7713,6.107,18.541, V ,3,CO,1.269,1869,80.257,1.265,1.837,1.401,0,0,19.604,19.604
4,6.397,6.139,6.862,27065,1577,17.159,11.438,   ,4,CO2,7.644,3087,48.590,1.330,15.320,6.023,0,0,12.093,12.093

