[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240525_HMC53_H2CO_04.gcd
Output Date,2024/05/30
Output Time,19:54:54

[File Information]
Type,Data File
Generated,2024/05/25 22:42:57
Generated by,System Administrator
Modified,2024/05/30 19:54:54
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/25 22:44:20
Sample Type,0:Unknown
Level,0
Sample Name,240525_kuwada_HMC53_H2CO_S1_1.66bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240525_HMC53_H2CO_04.gcd
Method File,C:\LabSolutions\Data\Project1\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.705,0.560,1.256,606958,115832,5.240,20.700,   ,1,H2,0.000,426,352.346,1.079,0.000,0.000,0,0,38.907,38.907
2,1.373,1.256,1.550,118685,22274,5.328,0.000, V ,,,0.947,1612,93.044,1.360,4.885,0.000,0,0,0.000,0.000
3,1.640,1.550,2.044,50404,8241,6.117,19.838, V ,3,CO,1.325,1780,84.274,1.274,1.822,1.398,0,0,37.287,37.287
4,6.323,6.062,6.804,29972,1732,17.301,12.666,   ,4,CO2,7.967,2965,50.590,1.356,15.110,6.013,0,0,23.806,23.806

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240525_HMC53_H2CO_05.gcd
Output Date,2024/05/30
Output Time,19:54:54

[File Information]
Type,Data File
Generated,2024/05/25 22:58:19
Generated by,System Administrator
Modified,2024/05/30 19:54:54
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/25 22:58:27
Sample Type,0:Unknown
Level,0
Sample Name,240525_kuwada_HMC53_H2CO_S2_1.66bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240525_HMC53_H2CO_05.gcd
Method File,C:\LabSolutions\Data\Project1\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.716,0.570,1.265,583800,112915,5.170,19.911,   ,1,H2,0.000,451,332.590,1.086,0.000,0.000,0,0,20.752,20.752
2,1.385,1.265,1.555,111283,21020,5.294,40.286, V ,2,N2,0.935,1654,90.702,1.356,4.939,0.000,0,0,41.988,41.988
3,1.649,1.555,2.068,58058,9452,6.142,22.851, V ,3,CO,1.304,1785,84.038,1.326,1.804,1.394,0,0,23.816,23.816
4,6.333,6.077,6.814,30523,1764,17.307,12.899,   ,4,CO2,7.849,2968,50.531,1.364,15.086,6.021,0,0,13.444,13.444

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240525_HMC53_H2CO_06.gcd
Output Date,2024/05/30
Output Time,19:54:54

[File Information]
Type,Data File
Generated,2024/05/25 23:09:07
Generated by,System Administrator
Modified,2024/05/30 19:54:54
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/25 23:09:39
Sample Type,0:Unknown
Level,0
Sample Name,240525_kuwada_HMC53_H2CO_S3_1.69bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240525_HMC53_H2CO_06.gcd
Method File,C:\LabSolutions\Data\Project1\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.716,0.570,1.266,592138,113703,5.208,20.195,   ,1,H2,0.000,444,337.886,1.082,0.000,0.000,0,0,21.151,21.151
2,1.385,1.266,1.555,109534,20625,5.311,39.653, V ,2,N2,0.936,1643,91.298,1.352,4.913,0.000,0,0,41.530,41.530
3,1.649,1.555,2.068,57376,9324,6.154,22.582, V ,3,CO,1.304,1779,84.330,1.321,1.800,1.394,0,0,23.651,23.651
4,6.332,6.072,6.814,30880,1780,17.346,13.050,   ,4,CO2,7.848,2954,50.773,1.367,15.049,6.018,0,0,13.667,13.667

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240526_HMC53_H2CO_04.gcd
Output Date,2024/05/30
Output Time,19:54:55

[File Information]
Type,Data File
Generated,2024/05/26 13:29:24
Generated by,System Administrator
Modified,2024/05/30 19:54:55
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/26 13:29:58
Sample Type,0:Unknown
Level,0
Sample Name,240526_kuwada_HMC53_H2CO_S1_2.00bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240526_HMC53_H2CO_04.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.718,0.574,1.274,577381,112135,5.149,19.692,   ,1,H2,0.000,459,326.611,1.093,0.000,0.000,0,0,21.753,21.753
2,1.387,1.274,1.568,114381,21511,5.317,41.407, V ,2,N2,0.933,1654,90.667,1.364,4.954,0.000,0,0,45.742,45.742
3,1.660,1.568,1.998,26096,4306,6.061,10.271, V ,3,CO,1.313,1883,79.670,0.000,1.884,1.407,0,0,11.346,11.346
4,6.288,6.034,6.832,45322,2493,18.183,19.153,   ,4,CO2,7.762,2615,57.351,1.516,14.354,5.911,0,0,21.158,21.158

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240526_HMC53_H2CO_05.gcd
Output Date,2024/05/30
Output Time,19:54:55

[File Information]
Type,Data File
Generated,2024/05/26 13:45:36
Generated by,System Administrator
Modified,2024/05/30 19:54:55
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/26 13:46:07
Sample Type,0:Unknown
Level,0
Sample Name,240526_kuwada_HMC53_H2CO_S2_1.98bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240526_HMC53_H2CO_05.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.721,0.575,1.284,576134,111370,5.173,19.649,   ,1,H2,0.000,458,327.733,1.088,0.000,0.000,0,0,21.175,21.175
2,1.401,1.284,1.583,111097,20775,5.348,40.219, V ,2,N2,0.943,1667,90.007,1.355,4.998,0.000,0,0,43.342,43.342
3,1.676,1.583,2.026,31522,5201,6.060,12.407, V ,3,CO,1.324,1897,79.059,0.000,1.888,1.404,0,0,13.370,13.370
4,6.352,6.095,6.907,48553,2626,18.490,20.518,   ,4,CO2,7.811,2576,58.222,1.543,14.291,5.898,0,0,22.112,22.112

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240526_HMC53_H2CO_06.gcd
Output Date,2024/05/30
Output Time,19:54:56

[File Information]
Type,Data File
Generated,2024/05/26 13:57:53
Generated by,System Administrator
Modified,2024/05/30 19:54:56
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/26 13:58:25
Sample Type,0:Unknown
Level,0
Sample Name,240526_kuwada_HMC53_H2CO_S3_1.96bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240526_HMC53_H2CO_06.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.574,1.279,595510,114442,5.204,20.310,   ,1,H2,0.000,451,332.687,1.084,0.000,0.000,0,0,21.814,21.814
2,1.391,1.279,1.573,110592,20753,5.329,40.036, V ,2,N2,0.933,1654,90.701,1.357,4.931,0.000,0,0,43.000,43.000
3,1.663,1.573,2.007,28792,4766,6.041,11.332, V ,3,CO,1.312,1883,79.660,0.000,1.879,1.406,0,0,12.171,12.171
4,6.294,6.039,6.860,50706,2736,18.534,21.428,   ,4,CO2,7.749,2514,59.660,1.567,14.130,5.905,0,0,23.015,23.015

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_HMC53_H2CO_04.gcd
Output Date,2024/05/30
Output Time,19:54:56

[File Information]
Type,Data File
Generated,2024/05/27 9:03:20
Generated by,System Administrator
Modified,2024/05/30 19:54:56
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 9:03:48
Sample Type,0:Unknown
Level,0
Sample Name,240527_kuwada_HMC53_H2CO_S1_1.83bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_HMC53_H2CO_04.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.575,1.275,606710,116404,5.212,20.692,   ,1,H2,0.000,447,335.884,1.081,0.000,0.000,0,0,22.632,22.632
2,1.387,1.275,1.891,124342,22869,5.437,45.014,SV ,2,N2,0.929,1639,91.519,1.365,4.891,0.000,0,0,49.234,49.234
3,1.662,1.601,1.779,1140,240,4.750,0.449,T  ,3,CO,1.312,2681,55.940,1.282,2.076,1.412,0,0,0.491,0.491
4,6.243,5.993,6.837,59806,3143,19.028,25.274,   ,4,CO2,7.683,2325,64.520,1.658,14.175,5.856,0,0,27.643,27.643

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_HMC53_H2CO_05.gcd
Output Date,2024/05/30
Output Time,19:54:57

[File Information]
Type,Data File
Generated,2024/05/27 9:15:37
Generated by,System Administrator
Modified,2024/05/30 19:54:57
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 9:17:23
Sample Type,0:Unknown
Level,0
Sample Name,240527_kuwada_HMC53_H2CO_S2_1.80bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_HMC53_H2CO_05.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.722,0.575,1.275,599733,115537,5.191,20.454,   ,1,H2,0.000,453,331.104,1.084,0.000,0.000,0,0,22.566,22.566
2,1.390,1.275,1.891,117891,21796,5.409,42.678,SV ,2,N2,0.926,1661,90.330,1.360,4.911,0.000,0,0,47.085,47.085
3,1.665,1.597,1.788,1452,299,4.853,0.571,T  ,3,CO,1.308,2576,58.229,1.248,2.061,1.413,0,0,0.630,0.630
4,6.233,5.988,6.842,63742,3314,19.237,26.937,   ,4,CO2,7.637,2253,66.566,1.700,13.916,5.840,0,0,29.719,29.719

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_HMC53_H2CO_06.gcd
Output Date,2024/05/30
Output Time,19:54:57

[File Information]
Type,Data File
Generated,2024/05/27 9:29:05
Generated by,System Administrator
Modified,2024/05/30 19:54:57
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 9:29:36
Sample Type,0:Unknown
Level,0
Sample Name,240527_kuwada_HMC53_H2CO_S3_1.80bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_HMC53_H2CO_06.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.570,1.265,608389,116689,5.214,20.749,   ,1,H2,0.000,446,336.425,1.081,0.000,0.000,0,0,22.666,22.666
2,1.387,1.265,1.891,118222,21704,5.447,42.798,SV ,2,N2,0.929,1638,91.579,1.356,4.889,0.000,0,0,46.752,46.752
3,1.663,1.597,1.783,1313,272,4.830,0.517,T  ,3,CO,1.312,2595,57.801,1.257,2.060,1.413,0,0,0.565,0.565
4,6.228,5.983,6.842,65022,3367,19.312,27.478,   ,4,CO2,7.662,2228,67.335,1.712,13.869,5.838,0,0,30.017,30.017

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_2_HMC53_H2CO_04.gcd
Output Date,2024/05/30
Output Time,19:54:58

[File Information]
Type,Data File
Generated,2024/05/27 19:39:41
Generated by,System Administrator
Modified,2024/05/30 19:54:58
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 19:40:25
Sample Type,0:Unknown
Level,0
Sample Name,240527_kuwada_HMC53_H2CO_S1_1.72bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_2_HMC53_H2CO_04.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,3
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.720,0.575,1.275,557394,108915,5.118,19.010,   ,1,H2,0.000,472,317.571,1.099,0.000,0.000,0,0,22.513,22.513
2,1.391,1.275,1.881,115347,21408,5.388,41.757,SV ,2,N2,0.932,1668,89.907,1.362,4.995,0.000,0,0,49.452,49.452
3,6.258,6.007,6.842,56018,2979,18.802,23.673,   ,4,CO2,7.695,2402,62.453,1.621,15.047,8.255,0,0,28.035,28.035

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_2_HMC53_H2CO_05.gcd
Output Date,2024/05/30
Output Time,19:54:58

[File Information]
Type,Data File
Generated,2024/05/27 19:52:00
Generated by,System Administrator
Modified,2024/05/30 19:54:58
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 19:52:34
Sample Type,0:Unknown
Level,0
Sample Name,240527_kuwada_HMC53_H2CO_S2_1.69bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_2_HMC53_H2CO_05.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,3
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.717,0.570,1.275,605364,116271,5.206,20.646,   ,1,H2,0.000,442,339.106,1.081,0.000,0.000,0,0,22.792,22.792
2,1.387,1.275,1.872,117807,21519,5.474,42.648,SV ,2,N2,0.933,1607,93.352,1.355,4.872,0.000,0,0,47.081,47.081
3,6.232,5.988,6.842,64578,3344,19.310,27.290,   ,4,CO2,7.686,2235,67.113,1.707,14.557,8.237,0,0,30.127,30.127

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_2_HMC53_H2CO_06.gcd
Output Date,2024/05/30
Output Time,19:54:59

[File Information]
Type,Data File
Generated,2024/05/27 20:03:42
Generated by,System Administrator
Modified,2024/05/30 19:54:59
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 20:04:18
Sample Type,0:Unknown
Level,0
Sample Name,240527_kuwada_HMC53_H2CO_S3_1.70bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_2_HMC53_H2CO_06.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,3
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.574,1.265,607468,116646,5.208,20.718,   ,1,H2,0.000,449,334.131,1.083,0.000,0.000,0,0,22.422,22.422
2,1.387,1.265,1.886,119955,22135,5.419,43.426,SV ,2,N2,0.928,1646,91.126,1.359,4.899,0.000,0,0,46.998,46.998
3,6.226,5.983,6.846,66862,3442,19.425,28.255,   ,4,CO2,7.654,2201,68.146,1.730,14.497,8.247,0,0,30.580,30.580

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_04.gcd
Output Date,2024/05/30
Output Time,19:54:59

[File Information]
Type,Data File
Generated,2024/05/27 21:33:42
Generated by,System Administrator
Modified,2024/05/30 19:54:59
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 21:34:17
Sample Type,0:Unknown
Level,0
Sample Name,240527_3_kuwada_HMC53_H2CO_S1_1.70bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_04.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.570,1.265,611265,116516,5.246,20.847,   ,1,H2,0.000,438,342.741,1.075,0.000,0.000,0,0,22.006,22.006
2,1.387,1.265,1.559,109787,20600,5.330,39.744, V ,2,N2,0.931,1643,91.280,1.346,4.877,0.000,0,0,41.953,41.953
3,1.651,1.559,2.068,59112,9602,6.156,23.266, V ,3,CO,1.298,1773,84.581,1.329,1.795,1.394,0,0,24.559,24.559
4,6.353,6.095,6.814,25740,1510,17.047,10.877,   ,4,CO2,7.842,3084,48.645,1.318,15.305,6.043,0,0,11.482,11.482

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_05.gcd
Output Date,2024/05/30
Output Time,19:55:00

[File Information]
Type,Data File
Generated,2024/05/27 21:53:12
Generated by,System Administrator
Modified,2024/05/30 19:55:00
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 21:53:41
Sample Type,0:Unknown
Level,0
Sample Name,240527_3_kuwada_HMC53_H2CO_S2_1.70bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_05.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.717,0.570,1.256,606207,116227,5.216,20.675,   ,1,H2,0.000,440,340.579,1.077,0.000,0.000,0,0,21.890,21.890
2,1.386,1.256,1.555,108288,20303,5.334,39.202, V ,2,N2,0.933,1642,91.372,1.329,4.890,0.000,0,0,41.507,41.507
3,1.649,1.555,2.068,60182,9774,6.158,23.687, V ,3,CO,1.299,1772,84.638,1.337,1.792,1.393,0,0,25.080,25.080
4,6.349,6.091,6.809,25754,1512,17.035,10.884,   ,4,CO2,7.855,3090,48.545,1.317,15.323,6.045,0,0,11.523,11.523

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_06.gcd
Output Date,2024/05/30
Output Time,19:55:01

[File Information]
Type,Data File
Generated,2024/05/27 22:09:34
Generated by,System Administrator
Modified,2024/05/30 19:55:00
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/27 22:10:27
Sample Type,0:Unknown
Level,0
Sample Name,240527_3_kuwada_HMC53_H2CO_S3_1.70bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_06.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.717,0.570,1.251,604442,116064,5.208,20.615,   ,1,H2,0.000,442,339.496,1.079,0.000,0.000,0,0,22.021,22.021
2,1.386,1.251,1.554,107477,20185,5.324,38.908, V ,2,N2,0.933,1650,90.927,1.329,4.900,0.000,0,0,41.563,41.563
3,1.649,1.554,2.054,59102,9636,6.133,23.262, V ,3,CO,1.300,1784,84.081,1.336,1.799,1.394,0,0,24.849,24.849
4,6.349,6.090,6.809,25624,1505,17.024,10.828,   ,4,CO2,7.855,3088,48.581,1.317,15.331,6.044,0,0,11.567,11.567

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_07.gcd
Output Date,2024/05/30
Output Time,19:55:01

[File Information]
Type,Data File
Generated,2024/05/28 10:07:34
Generated by,System Administrator
Modified,2024/05/30 19:55:01
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/28 10:08:02
Sample Type,0:Unknown
Level,0
Sample Name,240527_3_kuwada_HMC53_H2CO_S3_1.86bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_07.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.718,0.570,1.265,583164,112602,5.179,19.889,   ,1,H2,0.000,452,331.964,1.087,0.000,0.000,0,0,21.512,21.512
2,1.388,1.265,1.559,106938,20156,5.306,38.713, V ,2,N2,0.932,1648,91.002,1.353,4.926,0.000,0,0,41.872,41.872
3,1.653,1.559,1.951,52404,8650,6.058,20.626, V ,3,CO,1.301,1807,83.015,1.310,1.811,1.395,0,0,22.308,22.308
4,6.324,6.062,6.781,31303,1799,17.405,13.229,   ,4,CO2,7.802,2907,51.607,1.371,14.953,5.998,0,0,14.308,14.308

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_08.gcd
Output Date,2024/05/30
Output Time,19:55:02

[File Information]
Type,Data File
Generated,2024/05/28 10:20:35
Generated by,System Administrator
Modified,2024/05/30 19:55:01
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/28 10:20:58
Sample Type,0:Unknown
Level,0
Sample Name,240528_kuwada_HMC53_H2CO_S2_1.83bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_08.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.717,0.570,1.270,586809,113724,5.160,20.013,   ,1,H2,0.000,453,331.037,1.088,0.000,0.000,0,0,21.529,21.529
2,1.386,1.270,1.559,105320,19926,5.286,38.127, V ,2,N2,0.933,1666,90.036,1.355,4.947,0.000,0,0,41.015,41.015
3,1.651,1.559,2.012,51165,8450,6.055,20.138, V ,3,CO,1.303,1824,82.240,1.307,1.824,1.396,0,0,21.663,21.663
4,6.314,6.058,6.814,34738,1978,17.563,14.680,   ,4,CO2,7.807,2853,52.582,1.411,14.862,5.992,0,0,15.792,15.792

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_09.gcd
Output Date,2024/05/30
Output Time,19:55:02

[File Information]
Type,Data File
Generated,2024/05/28 10:33:02
Generated by,System Administrator
Modified,2024/05/30 19:55:02
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/28 10:33:34
Sample Type,0:Unknown
Level,0
Sample Name,240528_kuwada_HMC53_H2CO_S3_1.87bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_3_HMC53_H2CO_09.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.719,0.574,1.274,598147,114996,5.201,20.400,   ,1,H2,0.000,448,335.051,1.083,0.000,0.000,0,0,21.719,21.719
2,1.389,1.274,1.564,105461,19914,5.296,38.178, V ,2,N2,0.933,1663,90.177,1.353,4.930,0.000,0,0,40.647,40.647
3,1.655,1.564,2.054,52742,8657,6.092,20.758, V ,3,CO,1.303,1816,82.616,1.314,1.820,1.396,0,0,22.101,22.101
4,6.330,6.072,6.828,34523,1964,17.574,14.589,   ,4,CO2,7.809,2864,52.367,1.403,14.880,5.995,0,0,15.533,15.533

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_4_HMC53_H2CO_05.gcd
Output Date,2024/05/30
Output Time,19:55:03

[File Information]
Type,Data File
Generated,2024/05/29 15:31:06
Generated by,System Administrator
Modified,2024/05/30 19:55:03
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 15:31:33
Sample Type,0:Unknown
Level,0
Sample Name,240528_2_kuwada_HMC53_H2CO_s1_1.75bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_4_HMC53_H2CO_05.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.726,0.579,1.284,602849,115490,5.220,20.560,   ,1,H2,0.000,452,331.576,1.080,0.000,0.000,0,0,21.358,21.358
2,1.405,1.284,1.583,111995,20960,5.343,40.544, V ,2,N2,0.936,1677,89.458,1.357,4.963,0.000,0,0,42.116,42.116
3,1.676,1.583,2.068,46641,7613,6.127,18.357, V ,3,CO,1.310,1855,80.861,1.272,1.851,1.399,0,0,19.069,19.069
4,6.405,6.147,6.931,39765,2206,18.025,16.805,   ,4,CO2,7.828,2780,53.955,1.454,14.743,5.977,0,0,17.456,17.456

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_4_HMC53_H2CO_06.gcd
Output Date,2024/05/30
Output Time,19:55:03

[File Information]
Type,Data File
Generated,2024/05/29 15:43:49
Generated by,System Administrator
Modified,2024/05/30 19:55:03
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 15:44:11
Sample Type,0:Unknown
Level,0
Sample Name,240528_2_kuwada_HMC53_H2CO_s2_1.69bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_4_HMC53_H2CO_06.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.777,0.621,1.368,635200,116262,5.464,21.664,   ,1,H2,0.000,467,320.975,1.051,0.000,0.000,0,0,23.410,23.410
2,1.491,1.368,1.680,109113,19854,5.496,39.500, V ,2,N2,0.919,1781,84.222,1.336,5.010,0.000,0,0,42.686,42.686
3,1.779,1.680,2.110,30508,4894,6.234,12.008, V ,3,CO,1.289,2017,74.357,0.000,1.919,1.403,0,0,12.976,12.976
4,6.675,6.412,7.234,45828,2441,18.777,19.367,   ,4,CO2,7.590,2766,54.237,1.506,14.700,5.887,0,0,20.928,20.928

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240527_4_HMC53_H2CO_07.gcd
Output Date,2024/05/30
Output Time,19:55:03

[File Information]
Type,Data File
Generated,2024/05/29 15:56:58
Generated by,System Administrator
Modified,2024/05/30 19:55:03
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/29 15:57:16
Sample Type,0:Unknown
Level,0
Sample Name,240528_2_kuwada_HMC53_H2CO_s3_1.70bars
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240527_4_HMC53_H2CO_07.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.729,0.579,1.293,624190,118006,5.289,21.288,   ,1,H2,0.000,445,337.311,1.072,0.000,0.000,0,0,22.459,22.459
2,1.405,1.293,1.582,109995,20632,5.331,39.820, V ,2,N2,0.928,1689,88.786,1.359,4.919,0.000,0,0,42.011,42.011
3,1.678,1.582,2.044,38177,6280,6.080,15.026, V ,3,CO,1.302,1897,79.085,0.000,1.874,1.403,0,0,15.853,15.853
4,6.378,6.118,6.916,44134,2418,18.255,18.651,   ,4,CO2,7.750,2675,56.077,1.497,14.520,5.952,0,0,19.677,19.677

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_s1_1.gcd
Output Date,2024/05/30
Output Time,19:55:04

[File Information]
Type,Data File
Generated,2024/05/30 0:12:46
Generated by,System Administrator
Modified,2024/05/30 19:55:04
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 0:13:03
Sample Type,0:Unknown
Level,0
Sample Name,240529_2_kuwada_HMC53_H2CO_s1_1.67
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_s1_1.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.722,0.575,1.284,586435,113058,5.187,20.001,   ,1,H2,0.000,453,331.118,1.080,0.000,0.000,0,0,21.699,21.699
2,1.401,1.284,1.578,107783,20238,5.326,39.019, V ,2,N2,0.939,1673,89.683,1.351,4.975,0.000,0,0,42.332,42.332
3,1.672,1.578,2.045,41059,6763,6.071,16.160, V ,3,CO,1.315,1874,80.035,1.256,1.860,1.400,0,0,17.533,17.533
4,6.360,6.105,6.884,40213,2240,17.955,16.994,   ,4,CO2,7.808,2758,54.387,1.460,14.678,5.938,0,0,18.437,18.437

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_s1_2.gcd
Output Date,2024/05/30
Output Time,19:55:05

[File Information]
Type,Data File
Generated,2024/05/30 0:23:47
Generated by,System Administrator
Modified,2024/05/30 19:55:04
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 0:24:20
Sample Type,0:Unknown
Level,0
Sample Name,240529_2_kuwada_HMC53_H2CO_s2_1.55
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_s1_2.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.721,0.574,1.274,598720,115507,5.183,20.419,   ,1,H2,0.000,454,330.311,1.086,0.000,0.000,0,0,22.819,22.819
2,1.391,1.274,1.573,108366,20394,5.314,39.230, V ,2,N2,0.928,1666,90.055,1.357,4.926,0.000,0,0,43.840,43.840
3,1.665,1.573,1.979,21201,3514,6.034,8.344, V ,3,CO,1.307,1902,78.846,0.000,1.895,1.409,0,0,9.325,9.325
4,6.277,6.025,6.842,50852,2749,18.499,21.490,   ,4,CO2,7.701,2508,59.802,1.571,14.106,5.891,0,0,24.016,24.016

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_s1_3.gcd
Output Date,2024/05/30
Output Time,19:55:05

[File Information]
Type,Data File
Generated,2024/05/30 0:32:40
Generated by,System Administrator
Modified,2024/05/30 19:55:05
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 0:33:02
Sample Type,0:Unknown
Level,0
Sample Name,240529_2_kuwada_HMC53_H2CO_s3_1.60
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240529_2_HMC53_H2CO_s1_3.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.726,0.574,1.284,647168,120043,5.391,22.072,   ,1,H2,0.000,439,341.830,1.122,0.000,0.000,0,0,22.811,22.811
2,1.398,1.284,1.554,111940,21040,5.320,40.524, V ,2,N2,0.927,1667,89.962,1.362,4.882,0.000,0,0,41.881,41.881
3,1.671,1.554,2.030,34280,5290,6.481,13.492, V ,3,CO,1.302,1839,81.561,0.000,1.862,1.405,0,0,13.944,13.944
4,6.322,6.067,6.912,48914,2618,18.687,20.671,   ,4,CO2,7.713,2531,59.254,1.589,14.129,5.922,0,0,21.363,21.363

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_s1.gcd
Output Date,2024/05/30
Output Time,19:55:06

[File Information]
Type,Data File
Generated,2024/05/30 5:53:54
Generated by,System Administrator
Modified,2024/05/30 19:55:06
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 5:54:36
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_s_1_1.61
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_s1.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.722,0.574,1.265,609427,116675,5.223,20.785,   ,1,H2,0.000,445,337.345,1.078,0.000,0.000,0,0,21.729,21.729
2,1.393,1.265,1.573,113644,21288,5.338,41.141, V ,2,N2,0.931,1655,90.648,1.346,4.906,0.000,0,0,43.010,43.010
3,1.664,1.573,2.030,39251,6482,6.056,15.449, V ,3,CO,1.306,1865,80.411,1.209,1.856,1.402,0,0,16.151,16.151
4,6.315,6.057,6.851,43257,2390,18.096,18.280,   ,4,CO2,7.752,2674,56.101,1.492,14.477,5.937,0,0,19.111,19.111

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_s2.gcd
Output Date,2024/05/30
Output Time,19:55:06

[File Information]
Type,Data File
Generated,2024/05/30 6:04:02
Generated by,System Administrator
Modified,2024/05/30 19:55:06
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 6:04:28
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_s_2_1.53
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_s2.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.733,0.588,1.312,650669,120504,5.400,22.191,   ,1,H2,0.000,424,353.473,1.054,0.000,0.000,0,0,22.948,22.948
2,1.435,1.312,1.629,119277,21979,5.427,43.180,   ,2,N2,0.957,1681,89.245,1.346,4.971,0.000,0,0,44.653,44.653
3,1.723,1.629,2.012,15832,2585,6.125,6.231, V ,3,CO,1.351,1949,76.977,0.000,1.950,1.411,0,0,6.444,6.444
4,6.486,6.230,7.084,59392,3070,19.349,25.099,   ,4,CO2,7.848,2428,61.792,1.644,13.951,5.808,0,0,25.955,25.955

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_s3.gcd
Output Date,2024/05/30
Output Time,19:55:07

[File Information]
Type,Data File
Generated,2024/05/30 6:13:09
Generated by,System Administrator
Modified,2024/05/30 19:55:07
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 6:13:48
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_s_3_1.55
Sample ID,
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_HMC53_H2CO_s3.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.726,0.574,1.284,640665,121277,5.283,21.850,   ,1,H2,0.000,438,342.824,1.070,0.000,0.000,0,0,22.960,22.960
2,1.396,1.284,1.578,113467,21295,5.328,41.077, V ,2,N2,0.923,1668,89.914,1.361,4.864,0.000,0,0,43.164,43.164
3,1.670,1.578,1.998,26109,4314,6.052,10.276, V ,3,CO,1.301,1901,78.923,0.000,1.891,1.409,0,0,10.798,10.798
4,6.306,6.053,6.874,51968,2790,18.629,21.962,   ,4,CO2,7.689,2491,60.225,1.578,14.079,5.912,0,0,23.078,23.078

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_112h_01.gcd
Output Date,2024/05/30
Output Time,19:55:07

[File Information]
Type,Data File
Generated,2024/05/30 17:50:19
Generated by,System Administrator
Modified,2024/05/30 19:55:07
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 17:50:48
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_s1_1.54
Sample ID,HMC53_4.5h_2
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_112h_01.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.805,0.646,1.444,736432,125095,5.887,25.116,   ,1,H2,0.000,420,357.095,0.997,0.000,0.000,0,0,24.596,24.596
2,1.576,1.444,1.780,135936,23873,5.694,53.503,   ,3,CO,0.958,1839,81.579,1.335,5.071,0.000,0,0,52.394,52.394
3,1.884,1.780,2.242,35731,5553,6.435,0.000, V ,,,1.340,2102,71.362,1.186,1.977,1.399,0,0,0.000,0.000
4,6.967,6.703,7.566,55602,2821,19.708,23.497,   ,4,CO2,7.656,2712,55.315,1.592,14.535,5.713,0,0,23.010,23.010

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_112h_02.gcd
Output Date,2024/05/30
Output Time,19:55:08

[File Information]
Type,Data File
Generated,2024/05/30 17:59:38
Generated by,System Administrator
Modified,2024/05/30 19:55:08
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 18:00:16
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_s2_1.45
Sample ID,HMC53_4.5h_2
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_112h_02.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.765,0.608,1.336,694289,126990,5.467,23.679,   ,1,H2,0.000,447,335.367,1.045,0.000,0.000,0,0,24.151,24.151
2,1.448,1.336,1.966,124585,22658,5.499,45.102,SV ,2,N2,0.893,1753,85.552,1.360,4.829,0.000,0,0,46.001,46.001
3,1.732,1.649,1.878,4045,773,5.235,1.592,T  ,3,CO,1.265,2427,61.797,1.219,2.035,1.415,0,0,1.624,1.624
4,6.405,6.157,7.025,65480,3341,19.596,27.672,   ,4,CO2,7.376,2294,65.390,1.708,13.837,5.833,0,0,28.224,28.224

[Header]
Application Name,LabSolutions
Version,5.117
Data File Name,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_112h_03.gcd
Output Date,2024/05/30
Output Time,19:55:09

[File Information]
Type,Data File
Generated,2024/05/30 18:10:36
Generated by,System Administrator
Modified,2024/05/30 19:55:08
Modified by,System Administrator

[Sample Information]
Operator Name,System Administrator
Acquired,2024/05/30 18:11:06
Sample Type,0:Unknown
Level,0
Sample Name,240530_kuwada_HMC53_H2CO_s3_1.45
Sample ID,HMC53_4.5h_2
ISTD Amount1,1
ISTD Amount2,1
ISTD Amount3,1
ISTD Amount4,1
ISTD Amount5,1
ISTD Amount6,1
ISTD Amount7,1
ISTD Amount8,1
ISTD Amount9,1
ISTD Amount10,1
ISTD Amount11,1
ISTD Amount12,1
ISTD Amount13,1
ISTD Amount14,1
ISTD Amount15,1
ISTD Amount16,1
ISTD Amount17,1
ISTD Amount18,1
ISTD Amount19,1
ISTD Amount20,1
ISTD Amount21,1
ISTD Amount22,1
ISTD Amount23,1
ISTD Amount24,1
ISTD Amount25,1
ISTD Amount26,1
ISTD Amount27,1
ISTD Amount28,1
ISTD Amount29,1
ISTD Amount30,1
ISTD Amount31,1
ISTD Amount32,1
Sample Amount,1
Dilution Factor,1
Vial#,1
Injection Volume,1
Injection Count,1
Bar Code,

[Original Files]
Data File,C:\LabSolutions\Data\kuwada\240530_kuwada_HMC53_112h_03.gcd
Method File,C:\LabSolutions\Data\kuwada\FILE3 - コピー.gcm
Batch File,
Report Format File,C:\LabSolutions\Data\Project1\report.lsr

[File Description]


[Configuration]
Instrument Name,GC-2014
Instrument #,1
Line #,1
# of Detectors,1
Detector ID,DET#3
Detector Name,DTCD1
# of Channels,1

[Peak Table(Ch1)]
# of Peaks,4
Peak#,R.Time,I.Time,F.Time,Area,Height,A/H,Conc.,Mark,ID#,Name,k',Plate #,Plate Ht.,Tailing,Resolution,Sep.Factor,Area Ratio,Height Ratio,Conc. %,Norm Conc.
1,0.782,0.637,1.383,650138,119688,5.432,22.173,   ,1,H2,0.000,476,314.944,1.048,0.000,0.000,0,0,23.982,23.982
2,1.501,1.383,2.060,115535,21093,5.477,41.825,S  ,2,N2,0.919,1874,80.051,1.354,5.097,0.000,0,0,45.237,45.237
3,1.798,1.705,1.971,10227,1845,5.542,4.025,T  ,3,CO,1.299,2388,62.825,1.230,2.078,1.413,0,0,4.354,4.354
4,6.684,6.423,7.287,57821,2961,19.531,24.435,   ,4,CO2,7.547,2535,59.181,1.620,14.410,5.812,0,0,26.428,26.428

